# CarrierPigeon

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carrier_pigeon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrier_pigeon/: MainActivity.kt
app/src/main/java/com/example/carrier_pigeon/app/: BackgroundThreadPoster.kt  CarrierPigeonActivity.kt  CarrierPigeonApplication.kt  CarrierPigeonConfig.kt  UiThreadPoster.kt
app/src/main/java/com/example/carrier_pigeon/app/common/: BaseFragment.kt
app/src/main/java/com/example/carrier_pigeon/app/di/: AppModule.kt
app/src/main/java/com/example/carrier_pigeon/app/utils/: Functions.kt  ViewUtils.kt
app/src/main/java/com/example/carrier_pigeon/app/utils/permissions/: PermissionsDialogButtonsListener.kt  PermissionsHelper.kt
app/src/main/java/com/example/carrier_pigeon/data/enums/: CarrierPigeonPermissions.kt  SharedPrefsWrapper.kt
app/src/main/java/com/example/carrier_pigeon/features/createProfile/: CreateProfileFragment.kt
app/src/main/java/com/example/carrier_pigeon/features/families/: FamilyFragment.kt
app/src/main/java/com/example/carrier_pigeon/features/families/addFamily/: AddOrEditFamilyFragment.kt
app/src/main/java/com/example/carrier_pigeon/features/families/data/: Family.kt
app/src/main/java/com/example/carrier_pigeon/features/main/: DemoCollectionPagerAdapter.kt  MainFragment.kt  PagerAdapter.kt  PigeonAdapter.kt  PigeonDao.kt  PigeonDatabase.kt  PigeonFragment.kt  PigeonViewModel.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/java/com/example/carrier_pigeon/features/main/addPigeon/: AddPigeonFragment.kt  AddPigeonViewModel.kt
app/src/main/java/com/example/carrier_pigeon/features/main/data/: Pigeon.kt  Pigeons.kt
app/src/main/java/com/example/carrier_pigeon/features/pigeons/: PigeonAdapter.kt  PigeonDao.kt  PigeonDatabase.kt  PigeonFragment.kt  PigeonViewModel.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/java/com/example/carrier_pigeon/features/pigeons/addPigeon/: AddOrEditPigeonFragment.kt  AddOrEditPigeonViewModel.kt
app/src/main/java/com/example/carrier_pigeon/features/pigeons/data/: Pigeon.kt  PigeonConverters.kt
app/src/main/java/com/example/carrier_pigeon/features/pigeons/database/: PigeonDao.kt  PigeonDatabase.kt  PigeonRepository.kt  Repository.kt
app/src/main/java/com/example/carrier_pigeon/features/pigeons/detailPigeon/: AncestorDescendant.kt  AncestorDescendantBundle.kt  AncestorDescendantDao.kt  DetailPigeonFragment.kt  (+1 more)
app/src/main/java/com/example/carrier_pigeon/features/pigeonsFlights/: PdfService.kt  PigeonsFlightsFragment.kt  PigeonsFlightsViewModel.kt  Record.kt  RecordAdapter.kt
app/src/main/java/com/example/carrier_pigeon/features/profile/: ProfileFragment.kt
app/src/main/java/com/example/carrier_pigeon/features/splash/: SplashFragment.kt
app/src/main/res/drawable/: bg_bottom_view_profiles.xml  bg_top_view.xml  bg_top_view_menu_profiles.xml  bg_top_view_profiles.xml  ic_add.xml  ic_blue_underline.xml  ic_delete.xml  ic_email.xml  ic_export.xml  ic_female.xml  ic_home.xml  ic_male.xml  ic_name.xml  ic_phone.xml  ic_pigeon.xml  ic_pigeon_eye_placeholder.xml  ic_pigeon_image_placeholder.xml  ic_pigeons.xml  ic_profile.xml  ic_progress_bar_dummy.xml  ic_refresh.xml  ic_save.xml  ic_splash_screen.xml  ic_three_clouds.xml  rounded_blue_corners.xml  rounded_button.xml  rounded_edit_text.xml  rounded_gray_corners.xml  rounded_light_blue_button.xml  rounded_pink_button.xml  rounded_white_button.xml  selector_gender_pigeon_btn.xml  selector_sign_gender_pigeon_btn.xml  selector_stroke_color.xml  shape_tab_indicator.xml  white_box_with_border.xml
app/src/main/res/drawable-v24/: bg_round_white_ripple.xml  ic_back_button.xml
app/src/main/res/layout/: activity_main.xml  adapter_tree_view_item.xml  footer.xml  fragment_add_or_edit_family.xml  fragment_add_or_edit_pigeon.xml  fragment_add_pigeon.xml  fragment_create_profile.xml  fragment_detail_pigeon.xml  fragment_family.xml  fragment_main.xml  fragment_pigeon.xml  fragment_pigeon_detail.xml  fragment_pigeons_flights.xml  fragment_profile.xml  fragment_splash.xml  header.xml  item_alert_dialog.xml  item_family.xml  item_footer_pigeons_flights.xml  item_pigeon.xml  item_record.xml  node_base_layout.xml
app/src/main/res/layout-land/: fragment_add_or_edit_pigeon.xml  fragment_main.xml  fragment_profile.xml  item_pigeon.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/example/carrier_pigeon/: ExampleUnitTest.kt
(+9 files in other folders)
