<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

    <include
        android:id="@+id/header_title"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/space_8"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@id/footer_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/item_pigeon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_weight="1"
                android:background="@drawable/rounded_gray_corners"
                android:fitsSystemWindows="true"
                android:gravity="center"
                android:paddingStart="@dimen/space_23"
                android:paddingEnd="@dimen/space_12"
                app:cardCornerRadius="@dimen/space_21"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintCircleRadius="@dimen/space_16">

                <RelativeLayout
                    android:id="@+id/main_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/space_15"
                    android:background="@drawable/selector_gender_pigeon_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/space_5"
                    android:paddingVertical="@dimen/space_5">

                    <ImageView
                        android:id="@+id/pigeon_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:padding="@dimen/space_4"
                        android:src="@drawable/selector_sign_gender_pigeon_btn"
                        app:tint="@color/white" />

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/pigeon_country"
                        style="@style/PigeonSeries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/pigeon_gender"
                        android:layout_alignBottom="@id/pigeon_gender"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/pigeon_gender"
                        android:adjustViewBounds="true"
                        android:gravity="center"
                        android:padding="@dimen/space_4"
                        app:ccpDialog_showPhoneCode="false"
                        app:ccp_arrowSize="@dimen/space_15"
                        app:ccp_contentColor="@color/white"
                        app:ccp_defaultNameCode="RO"
                        app:ccp_padding="@dimen/space_1"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="true"
                        app:ccp_showPhoneCode="false"
                        app:ccp_textGravity="CENTER" />


                    <EditText
                        android:id="@+id/pigeon_series"
                        style="@style/PigeonSeries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@id/pigeon_country"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_white_button"
                        android:hint="@string/series"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxEms="4"
                        android:maxLength="18"
                        android:padding="@dimen/space_4"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        tools:text="05583-1809090909099999999999" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/pigeon_nickname"
                    style="@style/PigeonNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_rl"
                    android:layout_alignTop="@id/image"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/image"
                    android:background="@color/regular_blue"
                    android:backgroundTint="@color/transparent"
                    android:hint="@string/nickname"
                    android:importantForAutofill="no"
                    android:inputType="textVisiblePassword|textCapSentences"
                    android:maxEms="7"
                    android:maxLength="15"
                    tools:text="HOPEEEEEEEEEEEEEE" />

                <EditText
                    android:id="@+id/pigeon_color"
                    style="@style/PigeonColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pigeon_nickname"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_toStartOf="@id/image"
                    android:background="@color/regular_blue"
                    android:backgroundTint="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/color"
                    android:importantForAutofill="no"
                    android:inputType="textVisiblePassword|textCapSentences"
                    android:maxEms="7"
                    android:maxLength="15"
                    tools:text="GUTTTTTTTT" />

                <TextView
                    android:id="@+id/vaccine_tv"
                    style="@style/PigeonColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pigeon_color"
                    android:layout_alignTop="@id/first_vaccine"
                    android:layout_alignBottom="@id/first_vaccine"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:text="@string/pigeon_vaccine"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/first_vaccine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pigeon_color"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_toEndOf="@id/vaccine_tv"
                    android:buttonTint="@color/white"
                    android:checked="false"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/second_vaccine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pigeon_color"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_toEndOf="@id/first_vaccine"
                    android:buttonTint="@color/white"
                    android:checked="false"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/third_vaccine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pigeon_color"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_toEndOf="@id/second_vaccine"
                    android:buttonTint="@color/white"
                    android:checked="false"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/pigeon_date_of_birth"
                    style="@style/TableItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/image"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_toStartOf="@id/image"
                    android:background="@color/regular_blue"
                    android:backgroundTint="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/birthday"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:maxEms="7"
                    android:maxLength="20"
                    tools:text="Birthday" />

                <EditText
                    android:id="@+id/pigeon_details"
                    style="@style/PigeonDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_marginBottom="@dimen/space_8"
                    android:background="@color/regular_blue"
                    android:backgroundTint="@color/transparent"
                    android:hint="@string/details_about_the_pigeon"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|textVisiblePassword|textCapSentences"
                    android:maxEms="8"
                    android:paddingBottom="@dimen/space_7" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/image"
                    android:layout_width="@dimen/space_130"
                    android:layout_height="@dimen/space_130"
                    android:layout_below="@id/main_rl"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_5"
                    android:backgroundTint="@color/white"
                    android:theme="@style/Theme.MaterialComponents"
                    app:cardCornerRadius="@dimen/space_25">

                    <ImageView
                        android:id="@+id/add_pigeon_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_class_image_placeholder" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/space_40"
                    android:layout_height="@dimen/space_40"
                    android:layout_alignTop="@id/image"
                    android:layout_alignEnd="@id/image"
                    android:layout_marginTop="@dimen/space_15"
                    android:layout_marginEnd="@dimen/space_15"
                    android:backgroundTint="@color/regular_blue"
                    android:theme="@style/Theme.MaterialComponents"
                    app:cardCornerRadius="@dimen/space_20">

                    <ImageView
                        android:id="@+id/add_pigeon_eye_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="center"
                        android:src="@drawable/ic_pigeon_eye_placeholder"
                        android:translationZ="@dimen/space_5" />
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <include
                android:id="@+id/parents"
                layout="@layout/item_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_pigeon_btn"
        style="@style/SubTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_button"
        android:drawableStart="@drawable/ic_save"
        android:drawablePadding="@dimen/space_10"
        android:gravity="center"
        android:padding="@dimen/space_10"
        android:text="@string/save_pigeon"
        android:textAllCaps="false"
        android:textColor="@color/light_blue"
        android:translationZ="@dimen/space_10"
        app:layout_constraintBottom_toBottomOf="@id/footer_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/footer_textview" />

    <include layout="@layout/footer" />
</androidx.constraintlayout.widget.ConstraintLayout>