<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_4"
    android:background="@drawable/rounded_gray_corners"
    android:gravity="center"
    android:paddingStart="@dimen/space_23"
    android:paddingEnd="@dimen/space_12"
    app:cardCornerRadius="@dimen/space_21">

    <RelativeLayout
        android:id="@+id/main_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/space_15"
        android:background="@drawable/selector_gender_pigeon_btn"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_5"
        android:paddingVertical="@dimen/space_5">

        <ImageView
            android:id="@+id/pigeon_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="@dimen/space_4"
            android:src="@drawable/selector_sign_gender_pigeon_btn"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/pigeon_country"
            style="@style/PigeonSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/pigeon_gender"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/space_4"
            tools:text="RO" />

        <TextView
            android:id="@+id/pigeon_series"
            style="@style/PigeonSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/pigeon_country"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/space_4"
            tools:text="05583-1809090909099999999999" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pigeon_nickname"
        style="@style/PigeonNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_rl"
        android:layout_alignTop="@id/image"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/image"
        android:maxEms="7"
        android:maxLength="15"
        tools:text="HOPEEEEEEEEEEEEEE" />

    <TextView
        android:id="@+id/pigeon_color"
        style="@style/PigeonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pigeon_nickname"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/space_5"
        android:layout_toStartOf="@id/image"
        android:gravity="center_vertical"
        android:maxEms="7"
        android:maxLength="15"
        tools:text="GUTTTTTTTT" />

    <TextView
        android:id="@+id/vaccine_tv"
        style="@style/PigeonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pigeon_color"
        android:layout_alignTop="@id/first_vaccine"
        android:layout_alignBottom="@id/first_vaccine"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:text="@string/pigeon_vaccine"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/first_vaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pigeon_color"
        android:layout_marginTop="@dimen/space_5"
        android:layout_toEndOf="@id/vaccine_tv"
        android:buttonTint="@color/white"
        android:checked="true"
        android:clickable="false"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/second_vaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pigeon_color"
        android:layout_marginTop="@dimen/space_5"
        android:layout_toEndOf="@id/first_vaccine"
        android:buttonTint="@color/white"
        android:checked="true"
        android:clickable="false"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/third_vaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pigeon_color"
        android:layout_marginTop="@dimen/space_5"
        android:layout_toEndOf="@id/second_vaccine"
        android:buttonTint="@color/white"
        android:checked="true"
        android:clickable="false"
        android:visibility="visible" />

    <TextView
        android:id="@+id/pigeon_date_of_birth"
        style="@style/TableItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/space_5"
        android:layout_toStartOf="@id/image"
        android:gravity="center_vertical"
        android:maxEms="7"
        tools:text="Birthday" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/pigeon_details"
        style="@style/PigeonDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginBottom="@dimen/space_8"
        android:maxEms="8"
        android:paddingBottom="@dimen/space_7"
        android:text="@string/click_to_see_details" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image"
        android:layout_width="@dimen/space_130"
        android:layout_height="@dimen/space_130"
        android:layout_below="@id/main_rl"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/space_5"
        android:layout_marginTop="@dimen/space_5"
        android:backgroundTint="@color/white"
        android:theme="@style/Theme.MaterialComponents"
        app:cardCornerRadius="@dimen/space_25">

        <ImageView
            android:id="@+id/pigeon_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_class_image_placeholder" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_40"
        android:layout_alignTop="@id/image"
        android:layout_alignEnd="@id/image"
        android:layout_marginTop="@dimen/space_15"
        android:layout_marginEnd="@dimen/space_15"
        android:backgroundTint="@color/transparent"
        android:theme="@style/Theme.MaterialComponents"
        app:cardCornerRadius="@dimen/space_20">

        <ImageView
            android:id="@+id/pigeon_eye_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_eye_image_placeholder"
            android:translationZ="@dimen/space_5" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>