<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.example.carrier_pigeon.features.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/splash_to_create_profile"
            app:destination="@id/create_profile_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/splash_to_pigeon"
            app:destination="@id/pigeon_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/create_profile_fragment"
        android:name="com.example.carrier_pigeon.features.createProfile.CreateProfileFragment"
        tools:layout="@layout/fragment_create_profile">

        <action
            android:id="@+id/create_profile_to_pigeon"
            app:destination="@id/pigeon_fragment" />
    </fragment>

    <fragment
        android:id="@+id/pigeon_fragment"
        android:name="com.example.carrier_pigeon.features.pigeons.PigeonFragment"
        tools:layout="@layout/fragment_pigeon">

        <action
            android:id="@+id/pigeon_to_add__or_edit_pigeon"
            app:destination="@id/add_or_edit_pigeon_fragment"
            app:popUpTo="@id/pigeon_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_or_edit_pigeon_fragment"
        android:name="com.example.carrier_pigeon.features.pigeons.addPigeon.AddOrEditPigeonFragment"
        tools:layout="@layout/fragment_add_or_edit_pigeon">
        <argument
            android:name="pigeon_selected"
            android:defaultValue="@null"
            app:argType="com.example.carrier_pigeon.features.pigeons.data.Pigeon"
            app:nullable="true" />
    </fragment>
</navigation>