<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="@dimen/space_53"
        android:layout_height="@dimen/space_53"
        android:layout_marginStart="@dimen/space_20"
        android:background="@drawable/bg_round_white_ripple"
        android:contentDescription="@null"
        android:src="@drawable/ic_back_button"
        android:translationZ="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="@id/welcome_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_label"
        style="@style/SubTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_110"
        android:background="@drawable/bg_top_view_profiles"
        android:gravity="center"
        android:paddingTop="@dimen/space_20"
        android:paddingBottom="@dimen/space_20"
        android:text="@string/pigeons_flights"
        android:translationZ="@dimen/space_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/space_53"
        android:layout_height="@dimen/space_53"
        android:layout_marginEnd="@dimen/space_20"
        android:background="@drawable/bg_round_white_ripple"
        android:contentDescription="@null"
        android:src="@drawable/ic_export"
        android:translationZ="@dimen/space_10"
        app:layout_constraintBottom_toBottomOf="@id/welcome_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_8"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_label">

        <include layout="@layout/item_record" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_4"
            android:background="@color/light_blue" />

        <ListView
            android:id="@+id/records_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_record" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>