<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/add_to_flight_button"
        android:layout_width="@dimen/space_38"
        android:layout_height="@dimen/space_38"
        android:layout_marginHorizontal="@dimen/space_8"
        android:layout_marginVertical="@dimen/space_5"
        android:background="@drawable/bg_round_white_ripple"
        android:contentDescription="@null"
        android:elevation="@dimen/space_3"
        android:src="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/delete_from_flight_button"
        android:layout_width="@dimen/space_38"
        android:layout_height="@dimen/space_38"
        android:layout_marginHorizontal="@dimen/space_8"
        android:layout_marginVertical="@dimen/space_5"
        android:background="@drawable/bg_round_white_ripple"
        android:contentDescription="@null"
        android:elevation="@dimen/space_3"
        android:src="@drawable/ic_delete" />
</LinearLayout>
