<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_pigeon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_5"
    android:background="@drawable/rounded_blue_corners"
    app:cardCornerRadius="@dimen/space_21"
    app:layout_constraintCircleRadius="@dimen/space_16">

    <RelativeLayout
        android:id="@+id/main_rl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_15"
        android:layout_marginEnd="@dimen/space_5"
        android:background="@drawable/selector_gender_pigeon_btn"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_5"
        android:paddingVertical="@dimen/space_8"
        app:layout_constraintEnd_toStartOf="@id/rl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pigeon_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_1"
            android:contentDescription="@null"
            android:paddingVertical="@dimen/space_4"
            android:src="@drawable/selector_sign_gender_pigeon_btn" />

        <TextView
            android:id="@+id/pigeon_country"
            style="@style/PigeonSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/pigeon_gender"
            android:layout_alignBottom="@id/pigeon_gender"
            android:layout_marginStart="@dimen/space_1"
            android:layout_marginEnd="@dimen/space_3"
            android:layout_toEndOf="@id/pigeon_gender"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            tools:text="RO" />

        <TextView
            android:id="@+id/pigeon_series"
            style="@style/PigeonSeries"
            android:layout_width="@dimen/space_100"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/pigeon_gender"
            android:layout_alignBottom="@id/pigeon_gender"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/pigeon_country"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:singleLine="false"
            tools:text="05583-180909090909" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pigeon_nickname"
        style="@style/PigeonNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_23"
        android:layout_marginTop="@dimen/space_5"
        android:maxEms="7"
        app:layout_constraintRight_toLeftOf="@id/rl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_rl"
        tools:text="HOPE" />

    <TextView
        android:id="@+id/pigeon_color"
        style="@style/PigeonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_23"
        android:layout_marginTop="@dimen/space_5"
        android:maxEms="7"
        app:layout_constraintRight_toLeftOf="@id/rl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pigeon_nickname"
        tools:text="GUT" />

    <TextView
        android:id="@+id/pigeon_date_of_birth"
        style="@style/PigeonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_23"
        android:layout_marginTop="@dimen/space_5"
        android:maxEms="7"
        android:maxLength="20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pigeon_color"
        tools:text="Birthday" />

    <TextView
        android:id="@+id/pigeon_details"
        style="@style/PigeonDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_23"
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginBottom="@dimen/space_20"
        android:maxEms="8"
        android:paddingBottom="@dimen/space_20"
        app:layout_constraintRight_toLeftOf="@id/rl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pigeon_date_of_birth"
        tools:text="Details about the pigeons" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_15"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image"
            android:layout_width="@dimen/space_150"
            android:layout_height="@dimen/space_150"
            android:backgroundTint="@color/white"
            android:theme="@style/Theme.MaterialComponents"
            app:cardCornerRadius="@dimen/space_25">

            <ImageView
                android:id="@+id/pigeon_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_class_image_placeholder" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_40"
            android:layout_alignTop="@id/image"
            android:layout_alignEnd="@id/image"
            android:layout_marginTop="@dimen/space_15"
            android:layout_marginEnd="@dimen/space_15"
            android:backgroundTint="@color/transparent"
            android:theme="@style/Theme.MaterialComponents"
            app:cardCornerRadius="@dimen/space_20">

            <ImageView
                android:id="@+id/pigeon_eye_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_eye_image_placeholder"
                android:translationZ="@dimen/space_5" />
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>